<IfModule mod_headers.c>
    Header always set Access-Control-Allow-Origin: "*"
    Header always set Access-Control-Allow-Methods: "GET, POST, PUT, DELETE, OPTIONS"
    Header always set Access-Control-Allow-Headers: "Origin, Content-Type, X-Auth-Token"
    Header always set Access-Control-Allow-Credentials: "true"
</IfModule>

<IfModule mod_rewrite.c>
    RewriteEngine On
    # Redireccionar todas las solicitudes a index.html para SPA
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.html [L,QSA]
</IfModule>

# Configuración de caché para mejorar el rendimiento
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
</IfModule>